@import "../../../../shared/styles/bootstrap/functions";
@import "../../../../shared/styles/bootstrap/variables";
@import "../../../../shared/styles/bootstrap/mixins";
@import '../../../../shared/styles/app/variables';

.home-container {
    margin: 0 auto;
    max-width: map-get($container-max-widths, "lg");

    .home-logo {
        width: 240px;
    }

    .home-text {
        text-align: center;
        @include media-breakpoint-up(lg) {
            text-align: left;
        }
    }
    .home-text-big {
        margin-top: 1.3125rem;
        font-size: 3.9375rem;
    }
}

/* INICIO CARDS */

.card {
    height: 225px;
    width: 200px;
    background-color: #cac9c9; 
    padding:100px;
    position: relative;
    background-color: #fff;
    border: 0px;
    transition: all 0.25s;

    margin: 0 auto;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .card:hover {

    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
  }
  
.card-body {
    height:150px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0px #D4D4D4;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
.card-img-top {
    width: 75px;
    height:65px;
    overflow:hidden;
    border-radius: 8px 8px 0px 0px;
    z-index: 1;
  }

.btn-primary {

    margin-top: 20px;

}

.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
}

.centrado{
  position: absolute;
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font: bold;
  z-index: 1;
  font-family: 'Lato', sans-serif;
}

/* FIN CARDS */